# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.gothic-singles.de	FALSE	/	FALSE	0	PHPSESSID	5ed5f0b03ca732c94c568f6117ecc956
.spin.de	TRUE	/	FALSE	1393573800	loginid	
.spin.de	TRUE	/	FALSE	1393573800	uuid	
.spin.de	TRUE	/	FALSE	1393573800	session1	
.spin.de	TRUE	/	FALSE	1393573800	session2	
.spin.de	TRUE	/	FALSE	1393573800	setup	
.spin.de	TRUE	/	FALSE	1393573800	misc	
www.gothic-singles.de	FALSE	/	FALSE	1362037819	gsmsgchk	deleted
www.gothic-singles.de	FALSE	/	FALSE	1362026969	gsmailchk	deleted
www.gothic-singles.de	FALSE	/	FALSE	0	gslast	aa
