# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.mollylove.de	FALSE	/	FALSE	0	SID	v0m278bkqm61nahcmtrm0ugf67
.mollylove.de	TRUE	/	FALSE	0	ref_site	http://www.mollylove.de
.mollylove.de	TRUE	/	FALSE	0	ssllogin	
.mollylove.de	TRUE	/	FALSE	1401354232	user	MarcoKlinkmann
.mollylove.de	TRUE	/	FALSE	1401354232	SID	v0m278bkqm61nahcmtrm0ugf67
.spin.de	TRUE	/	FALSE	1393825617	loginid	
.spin.de	TRUE	/	FALSE	1393825617	uuid	
.spin.de	TRUE	/	FALSE	1393825617	session1	
.spin.de	TRUE	/	FALSE	1393825617	session2	
.spin.de	TRUE	/	FALSE	1393825617	setup	
.spin.de	TRUE	/	FALSE	1393825617	misc	
www.gothic-singles.de	FALSE	/	FALSE	1393905090	PHPSESSID	2d5e66b76f62f3015e2d7cbfc46ecf07
