# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.netlog.com	TRUE	/	FALSE	0	global	en_1
en.netlog.com	FALSE	/	FALSE	1349951193	ud	en%2FA1%2F-1%2F25%2FFEMALE%2F%2F0%2F%2FUNKNOWN%2FMATOMY-ADX_HALF%2F
en.netlog.com	FALSE	/	FALSE	0	PHPSESSID	6b383c7be25cf3e07faf6bc9a2eb04a8
.netlog.com	TRUE	/	FALSE	1971852631	__log	16c6142456ef2895f7a08e3babb1b0ba4009cdd3
.netlog.com	TRUE	/	FALSE	1380940816	__track	1349836816
.netlog.com	TRUE	/	FALSE	1352456793	login_en	measmeme-%7C%7C-65c536a9171610df3f585a15e0683b06
en.netlog.com	FALSE	/	FALSE	1352456793	le	measmeme
.netlog.com	TRUE	/	FALSE	2145916800	admobuu	cf1759a34d554ac4616f9ef378fa859f
.en.netlog.com	TRUE	/	FALSE	1352433593	ts186034959	%3D%2Cs%3D1349841593%2C
.en.netlog.com	TRUE	/	FALSE	1352452451	ts	%3D%2Cs%3D1349860451%2C
