# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.eromeet.com	FALSE	/	FALSE	0	PHPSESSID	61l54pqcdnugui1tmehtihqn50
www.eromeet.com	FALSE	/	FALSE	0	bbsessionhash	64b8e2a275bc978373f274ca9b06be04
.spin.de	TRUE	/	FALSE	1393231270	loginid	
.spin.de	TRUE	/	FALSE	1393231270	uuid	
.spin.de	TRUE	/	FALSE	1393231270	session1	
.spin.de	TRUE	/	FALSE	1393231270	session2	
.spin.de	TRUE	/	FALSE	1393231270	setup	
.spin.de	TRUE	/	FALSE	1393231270	misc	
