<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" />

<head>
<base href="http://www.fischkopf.de/" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="Content-language" content="de" />
<meta name="author" content="Fischkopf.de" />
<meta name="copyright" content="Fischkopf.de" />
<meta name="keywords" content="singles,Singlebörse,Oldenburg,Bremen,Hamburg,Delmenhorst,Norden,Norddeutschland,dating,liebe,loveangel,flirt,kontaktanzeigen,partnersuche,flirtanzeigen,singlesuche,party-bilder,partybilder,singlereisen,single-reisen,singleparty,singleevents,event" />
<meta name="description" content="Fischkopf ist die größte regionale Singlebörse für Singles aus dem Norden! Über 285.000 Singles aus Hamburg, Bremen, Oldenburg und ganz Norddeutschland flirten bereits kostenlos aus www.fischkopf.de." />
<meta name="inmobi-site-verification" content="a3f8279b6b38e7382388867679118914" />
<style type="text/css">
<!--
.fkuserimage {
-moz-opacity: 0.25;
-khtml-opacity: 0.25;
opacity: 0.25;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=25);
filter:alpha(opacity=25);
}
-->
</style>
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Fischkopf.de" />
<meta property="og:title" content="Fischkopf Singlebörse für Singles in Hamburg, Bremen, Hannover, Oldenburg, Kiel, Lübeck, Rostock und Norddeutschland" />
<meta property="og:image" content="http://www.fischkopf.de/images/og/fischkopf-singleboerse-partnersuche.png" />
<link rel="image_src" href="http://www.fischkopf.de/images/og/fischkopf-singleboerse-partnersuche.png" />
<meta property="og:url" content="http://www.fischkopf.de/index.php?page=account&aktion=login" />
<meta property="og:description" content="Fischkopf ist die größte regionale Singlebörse für Singles aus dem Norden! Über 285.000 Singles aus Hamburg, Bremen, Oldenburg und ganz Norddeutschland flirten bereits kostenlos aus www.fischkopf.de." />


   <meta name="robots" content="INDEX, FOLLOW" /> 
<link href="css/css_all_20131030a.css" rel="stylesheet" type="text/css" />
	<!--[if lte IE 6]>
	  <style type="text/css" media="screen">
	  	#menu ul
	  	{
	  		behavior:url("css/csshover.htc");
	  	}
	  	#content div.header, #content div.footer, #content div.inner, #sidebar div.box div.header, #sidebar div.box div.footer, #sidebar div.box div.inner1, #sidebar div.box div.inner2
	  	{
  			behavior: url(css/iepngfix.htc);
		}
	  </style>
	<![endif]-->
        <!--[if IE 7]>
        <link href="css/IE7.css" rel="stylesheet" type="text/css"  />
        <![endif]-->
 <title>Fischkopf Singlebörse für Singles in Hamburg, Bremen, Hannover, Oldenburg, Kiel, Lübeck, Rostock und Norddeutschland</title>
<script language="JavaScript" type="text/javascript" src="/jscript/javascripts_all_20131030a.js"></script>
                    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
                    </script>
                    <script type="text/javascript">
                        GS_googleAddAdSenseService("ca-pub-6668206385330471");
                        GS_googleEnableAllServices();
                    </script>
                    <script type="text/javascript">
                        GA_googleUseIframeRendering(true);
                    </script>
                    <script type="text/javascript">
                        GA_googleAddSlot("ca-pub-6668206385330471", "Leaderboard_fisch");
                        GA_googleAddSlot("ca-pub-6668206385330471", "MediumRectangle_fisch");
                        GA_googleAddSlot("ca-pub-6668206385330471", "medium_rectangle_biallo");   
                        GA_googleAddSlot("ca-pub-6668206385330471", "Skyscraper_fisch");
                    </script>
                    <script type="text/javascript">
                        GA_googleFetchAds();
                    </script>
</head>
<body>
<div id="seite">
            <div id="header">                         
                        <a href="/partnersuche-kostenlos" class="logo" ref="logo"></a>
                                            </div>

                    <div id="menu">
                        

<div class="online">

     <span id="logout">|
        <a href="index.php?page=useronline">403 User online</a></span></div>
<ul>

    <li><a href="/partnersuche-kostenlos" title="Partnersuche kostenlos" alt="Partnersuche kostenlos">Start</a>

            	<ul>
            <li><a href="index.php?page=fischkopf_werden_step1" title="Jetzt anmelden und kostenlos flirten!" alt="Jetzt anmelden und kostenlos flirten!">Neuanmeldung</a></li>
            <li><a href="index.php?page=account" title="User Login" alt="User Login">User Login</a></li>
            <li><a href="index.php?page=passwort" rel="nofollow" title="Passwort vergessen" alt="Passwort vergessen">Passwort vergessen</a></li>
            <li><a href="index.php?page=about" title="Infos über Fischkopf.de Singlebörse" alt="Infos über Fischkopf.de Singlebörse">Über Fischkopf.de</a></li>
            <li class="footer"></li>

        </ul>
                </li>

    <li class=""><a href="/index.php?page=suchen&sres=1">Mitglieder</a>

        <ul>
  <li><a href="/partnersuche/" title="Partnersuche regional" alt="Partnersuche regional">Partnersuche regional</a></li>
            
            <li><a href="/index.php?page=suchen&sres=1" title="Singlesuche: Finde Singles aus deiner Umgebung" alt="Singlesuche: Finde Singles aus deiner Umgebung">Singlesuche</a></li>
                <li><a href="/index.php?page=useronline" title="Kontaktanzeigen von Singles die aktuell online Partner suchen" alt="Kontaktanzeigen von Singles die aktuell online Partner suchen">User online (403)</a></li>
                                                <li><a href="/index.php?page=kategorie&cat_no=2" title="Kontaktanzeigen Sie sucht Ihn" alt="Kontaktanzeigen Sie sucht Ihn">Sie sucht Ihn (88933)</a></li>
                        <li><a href="/index.php?page=kategorie&cat_no=3" title="Kontaktanzeigen Er sucht Sie" alt="Kontaktanzeigen Er sucht Sie">Er sucht Sie (177887)</a></li>
                        <li><a href="/index.php?page=kategorie&cat_no=4" title="Kontaktanzeigen Sie sucht Sie" alt="Kontaktanzeigen Sie sucht Sie">Sie sucht Sie (4841)</a></li>
                        <li><a href="/index.php?page=kategorie&cat_no=5" title="Kontaktanzeigen Er sucht Ihn" alt="Kontaktanzeigen Er sucht Ihn">Er sucht Ihn (2717)</a></li>
                        <li><a href="/index.php?page=kategorie&cat_no=7" title="Kontaktanzeigen Freizeitpartner" alt="Kontaktanzeigen Freizeitpartner">Freizeitpartner (23310)</a></li>
    

                    <li class="footer"></li>
                </ul>
            </li>
            <li class=""><a href="/erfolgsstorys" title="Extras: Erfolgsstorys, Single Chat, Flirt-Lexikon, Singlewahl" alt="Extras: Erfolgsstorys, Single Chat, Flirt-Lexikon, Singlewahl">Extras</a>
        <ul>
            <li><a href="/erfolgsstorys" title="Erfolgsstorys" alt="Erfolgsstorys">Erfolgsstorys</a></li>
            
            
              <li><a href="/flirt-lexikon/" title="Flirt-Lexikon" alt="Flirt-Lexikon">Flirt-Lexikon</a></li>
            
            
            <li><a href="/index.php?page=singlewahl" title="Singlewahl" alt="Singlewahl">Singlewahl</a>
                <ul>
                    <li><a href="index.php?page=mrssingle" title="Mrs. Singlewahl" alt="Mrs. Singlewahl">Mrs. Single Wahl</a></li>
                    <li><a href="index.php?page=mrsingle" title="Mr. Single" alt="Mr. Single">Mr. Single Wahl</a></li>
                </ul>
            </li>

            <li><a href="/index.php?page=chat" title="Chat" alt="Chat">Chat</a></li>

            <li><a href="/index.php?page=goldfischverschenken&luckyuser=geschenkgutschein" title="Geschenk-Gutschein: Goldfisch verschenken" alt="Geschenk-Gutschein: Goldfisch verschenken">Geschenk-Gutschein</a></li>

            <li class="footer"></li>
        </ul>
    </li>
    <li class=""><a href="index.php?page=news" title="News & Party: Singleparty, Flirtfinder, Nachrichten, Party-Bilder" alt="News & Party: Singleparty, Flirtfinder, Nachrichten, Party-Bilder">News & Partys</a>
        <ul>
            <li><a href="index.php?page=news" title="Fischkopf News" alt="Fischkopf News">Fischkopf News</a></li>
            <li><a href="index.php?page=event_dates" title="Party-Kalender" alt="Party-Kalender">Party-Kalender</a></li>
            <li><a href="index.php?page=news_region" title="Regionale Nachrichten" alt="Regionale Nachrichten">Regionale Nachrichten</a></li>

             <li><a href="index.php?page=flirtfinder" title="Fischkopf.de Flirtfinder" alt="Fischkopf.de Flirtfinder">Fischkopf.de Flirtfinder</a></li>
            <li><a href="javascript:void(0)" title="Party-Bilder" alt="Party-Bilder" onClick='window.open("http://www.nwzonline.de/index_szene_fischkopf.php","FischkopfGallery","scrollbars,menubar=0,resizable=1,width=710,height=750,top=60,left=75");'>Party-Bilder</a></li>
            <li class="footer"></li>
        </ul>
    </li>

    <li class=""><a href="/videos?from=4" title="Videos" alt="Videos">Fischkopf TV</a>
        <ul>
            <li><a href="/videos/1/auto-motor?from=4" title="Video-Kanal Auto & Motor" alt="Video-Kanal Auto & Motor">Auto & Motor</a></li>
            <li><a href="/videos/7/business-finanzen?from=4" title="Video-Kanal Business & Finanzen" alt="Video-Kanal Business & Finanzen">Business & Finanzen</a></li>
            <li><a href="/videos/31/games-computer?from=4" title="Video-Kanal Games & Computer" alt="Video-Kanal Games & Computer">Games & Computer</a></li>
            <li><a href="/videos/44/kino?from=4" title="Video-Kanal Kino" alt="Video-Kanal Kino">Kino</a></li>
            <li><a href="/videos/25/lifestyle-mode?from=4" title="Video-Kanal Lifestyle & Mode" alt="Video-Kanal Lifestyle & Mode">Lifestyle & Mode</a></li>
            <li><a href="/videos/46/musik?from=4" title="Video-Kanal Musik" alt="Video-Kanal Musik">Musik</a></li>
            <li><a href="/videos/29/nachrichten-politik?from=4" title="Video-Kanal Nachrichten & Politik" alt="Video-Kanal Nachrichten & Politik">Nachrichten & Politik</a></li>
            <li><a href="/videos/41/sport?from=4" title="Video-Kanal Sport" alt="Video-Kanal Sport">Sport</a></li>
            <li class="footer"></li>
        </ul>
    </li>
</ul>

                    </div>
                    <!--[if lte IE 6]>
       <p class="iewarning">Du benutzt einen veralteten Internet Explorer (Version 6 oder früher) - <b>Fischkopf.de ist damit nicht in vollem Umfang nutzbar!</b> <br />Daher empfehlen wir, Deinen Browser zu aktualisieren oder zu wechseln. <br />Mit folgenden Browsern kannst du Fischkopf in vollem Umfang nutzen: <a href="http://www.mozilla-europe.org/de/firefox/">Firefox</a>, <a href="http://www.microsoft.com/germany/windows/internet-explorer/">Internet Explorer 8</a>, <a href="http://www.apple.com/de/safari/">Safari</a> oder <a href="http://www.opera.com/">Opera</a></p>
       <![endif]-->
                                            <div id="content">

                        
                                <div id="content" class="contentbox">
                                    <div class="header"></div>
                                    <div class="inner" >

                                        <h1>Mitglieder Login</h1>


                                        <p class="clear"></p>
                                
<div class="marginaccount">
<div class="marginsmall">
<div class="ui-state-error ui-corner-all fehlerreihe">
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: 0.3em;"></span><strong>Fehler:</strong><div style="clear:both"></div><ul class="error-list"><li>Bitte gib deinen Nicknamen/Pseudonym und dein Passwort ein.</li></ul></p>
            </div>




<div class="form marginstd accountlogin">
    <div class="accountloginform">  <form method="post" action="index.php?page=account&aktion=login">
            
    <p>Noch nicht registriert?: <a href="/index.php?page=fischkopf_werden_step1">Hier anmelden und kostenlos flirten!</a><br><br></p>

    <p>Bitte gib hier deine Zugangsdaten ein:</p>
    <p>
        <label for="lbenutzer">Nickname:</label><input type="text" value="" name="lbenutzer" id="lbenutzer" /></p>
     <p>
        <label>Passwort:</label><input type="password" value="" name="lpasswort" id="lpasswort" /></p>
     <p>
        <label>Unsichtbar einloggen</label><input type="checkbox" value="1" name="invisible" id="invisible" />    </p>
    <p id="accountloginsubmit"><input class="submit" name="Login" style="width:100px; margin-left:150px;" type="submit" value="Login" /></p>
     </form></div>
<br /><br /><p>
<a class="mid black" href="index.php?page=passwort"><u>Benutzerdaten vergessen? Klicke bitte hier!</u></a>


<br /><b>Hinweis:</b> Das Passwort unterscheidet zwischen Groß- und Kleinschreibung!<br />
Beispiel: <u>fischkopf123</u> ist nicht gleich <u>FischKopf123</u><br /><br />
</p>
 </div>


</div>
</div>
                            </div>  <div class="footer"></div>


                        </div>
                                            <div id="footer-outline">
<div class="footer-small" style="font-size:10px;">
   <span style="float:left; font-weight:normal; "> Fischkopf.de © 2012 i</span>
   <span style="float:right;">
       <a href="index.php?page=about" title="Über Uns" alt="Über Uns">Über Uns</a> -
       <a href="index.php?page=werbung" title="Werbung auf Fischkopf.de" alt="Werbung auf Fischkopf.de">Werbung</a> -
       <a href="index.php?page=datenschutz" title="Datenschutz" alt="Datenschutz">Datenschutz</a> -
       <a href="index.php?page=agbl" title="AGB" alt="AGB">AGB</a> -
       <a href="index.php?page=impressum" title="Impressum" alt="Impressum">Impressum</a> -
       <a href="index.php?page=hilfel" title="Hilfe & FAQ" alt="Hilfe & FAQ">Hilfe</a>
   </span>
</div>
</div>

                        </div>
                        <div id="sidebar">
                    <style type="text/css">
       .signup-form_wrapper h2
       {
           color: white;
           background-color: #B10A04;
           background-image: -webkit-linear-gradient(top, #D8504B, #B10A04);
                background-image:    -moz-linear-gradient(top, #D8504B, #B10A04);
                background-image:     -ms-linear-gradient(top, #D8504B, #B10A04);
                background-image:      -o-linear-gradient(top, #D8504B, #B10A04);
                background-image:         linear-gradient(top, #D8504B, #B10A04);
                background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #D8504B), color-stop(1, #B10A04));
                filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#D8504B, endColorStr=#B10A04, gradientType=0);
               
       }
       .background-wrapper
       {
           background-image: url(/img/anmeldung_bg.jpg) !important;
           background-color: #ECF9FF;
           min-height: 470px;
           background-position: center bottom;
       }
       .fullsize-box_wrapper .signup-form_wrapper
       {
           z-index: 5;
           position: relative;
           
       }
       .background-wrapper .title
       {
           color: #B10A04;
       }
       .content_info_subtitle_inline,
       .become-fan-message
       {
           color: #5A6B8B;
       }
       .content_info_title_noarrow
       {
           color: #5A6B8B;
       }
       li.info_text_list
       {
           list-style-image: url(/img/arrow_signup-page.gif);
       }
       .fullsize-box_wrapper .fischkopf-signup-infos
       {
           float: left;
           width: 328px;
           position: absolute;
           padding-left: ;
           padding-top: ;
       }
       .landingpage-profilwrapper .profil-signup-teaser
       {
           color: white !important;
           -moz-background-clip: padding;
           -webkit-background-clip: padding-box;
           background-clip: padding-box;
           background-color: #B10A04;
           background-image: -webkit-linear-gradient(top, #D8504B, #B10A04);
                background-image:    -moz-linear-gradient(top, #D8504B, #B10A04);
                background-image:     -ms-linear-gradient(top, #D8504B, #B10A04);
                background-image:      -o-linear-gradient(top, #D8504B, #B10A04);
                background-image:         linear-gradient(top, #D8504B, #B10A04);
                background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #D8504B), color-stop(1, #B10A04));
                filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#D8504B, endColorStr=#B10A04, gradientType=0);
               
       }
       #fischkopf-anmeldebox-submit
       {
           color: white !important;
           border: 1px solid ;
           -webkit-background-clip: padding-box;
           -moz-background-clip: padding;
           background-clip: padding-box;
           background-color: #B10A04;
           background-image: -webkit-linear-gradient(top, #D8504B, #B10A04);
                background-image:    -moz-linear-gradient(top, #D8504B, #B10A04);
                background-image:     -ms-linear-gradient(top, #D8504B, #B10A04);
                background-image:      -o-linear-gradient(top, #D8504B, #B10A04);
                background-image:         linear-gradient(top, #D8504B, #B10A04);
                background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #D8504B), color-stop(1, #B10A04));
                filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#D8504B, endColorStr=#B10A04, gradientType=0);
               
           -webkit-box-shadow: 0px 0px 7px #444444; 
                -moz-box-shadow: 0px 0px 7px #444444; 
                box-shadow: 0px 0px 7px #444444; 
               background-image: -webkit-linear-gradient(top, #D8504B, #B10A04);
                background-image:    -moz-linear-gradient(top, #D8504B, #B10A04);
                background-image:     -ms-linear-gradient(top, #D8504B, #B10A04);
                background-image:      -o-linear-gradient(top, #D8504B, #B10A04);
                background-image:         linear-gradient(top, #D8504B, #B10A04);
                background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #D8504B), color-stop(1, #B10A04));
               filter:  progid:DXImageTransform.Microsoft.Shadow(color=#444444, direction=0, strength=4), progid:DXImageTransform.Microsoft.Shadow(color=#444444, direction=90, strength=4), progid:DXImageTransform.Microsoft.Shadow(color=#444444, direction=180, strength=4), progid:DXImageTransform.Microsoft.Shadow(color=#444444, direction=270, strength=4), progid:DXImageTransform.Microsoft.Gradient(startColorStr=#D8504B, endColorStr=#B10A04, gradientType=0);
background-color : #B10A04;
                                                                                      border : 2px solid white;
                                                                                      cursor : pointer;
       }
       .signup-login-link a,
       .signup-login-link
       {
           color: #5A6B8B !important;
       }
       .box .fischkopf-signup-infos .info_text_list
       {
           list-style-image: url(/img/arrow_signup-page.gif) ;
       }
       .box .background-wrapper
       {
           background-image: url(/img/box_anmeldung_bg.jpg) !important;
           background-color: #ECF9FF;
           ;
       }
       .sidebox-anmeldung-submit
       {
           float: left  !important;
           margin-left: 15px !important;
           padding: 5px 0px !important;
           margin-top: 35px !important;
           width: 110px !important;
           text-align: center !important;
           
       }
       .landingpage-profilwrapper .landingpage-profil-footer-infos .kategorie,
       .landingpage-profilwrapper .landingpage-profil-footer-infos .suche-alter
       {
           border-right:1px solid #B10A04;
       }
       .landingpage-profilwrapper .hinweis-anmeldung
       {
           background-color: #B10A04;
       }
       .become-fan-message
       {
           margin-right:90px !important;
       }
           

.sidebox-anmeldung-submit
{
float:left  !important; margin-left:15px !important;padding:5px 0px  !important;margin-top:35px !important; width:110px !important; text-align:center  !important;
}
#fischkopf-anmeldebox-submit
{
margin:20px 0px 0px 15px !important;
}

       </style>
       <!--[if IE 8]>
       <style type="text/css">
       .fullsize-box_wrapper .signup-form_wrapper
       {
           border:1px solid #ccc !important;
       }
       </style>
       <![endif]-->
       <!--[if IE]>
       <style type="text/css">
       .fullsize-box_wrapper .fischkopf-signup-infos
       {
           background: url(/img/anmeldung_bg.jpg) no-repeat 0px 3px;
       }
       </style>
       <![endif]--><!-- FISCHKOPF Anmelde-Infos -->
<div class="box">
<div class="header"></div>
			<div class="inner2" id="neu">
                            <h2>Neu bei Fischkopf?</h2>
				<div class="background-wrapper">
    <div class="fischkopf-signup-infos">
        <p>
            <span class="title">Fischkopf.de</span>
        </p>
        <ul>
            <li class="info_text_list"><span class="content_info_title_noarrow">Die größte </span><span class="content_info_subtitle_inline">regionale </span><br /><span class="content_info_title_noarrow">Singlebörse</span><span class="content_info_subtitle_inline"> für den Norden</span></li>
            <li class="info_text_list"><span class="content_info_title_noarrow">285.000 Mitglieder </span><br /><span class="content_info_subtitle_inline">nur aus Norddeutschland</span></li>
            <li class="info_text_list"><span class="content_info_title_noarrow">wirklich kostenlos! </span><br /><span class="content_info_subtitle_inline">auch unbegrenzt Nachrichten <br />schreiben und empfangen</span></li>
        </ul>


    </div>                                     
                                    <a href="index.php?page=fischkopf_werden_step1" title="Jetzt kostenlos ein Profil erstellen bei Fischkopf.de">  <span id="fischkopf-anmeldebox-submit" class="sidebox-anmeldung-submit" style="">Jetzt kostenlos<br /> anmelden</span></a>
                                    </div>
                            <div class="clear"> </div>
			</div>
			<div class="footer"></div>
		</div>
<!-- FISCHKOPF Anmelde-Infos -->
		<!-- LOGIN -->
		<div class="box">
			<div class="header"></div>
			<div class="inner1">
				<h2>Mitglieder Login</h2>
				<form id="login" method="post" action="index.php?page=account&aktion=login">
									<div id="loginboxdiv">
<p class="loginbox_form_paragraph" style="width:230px; margin-top:6px;"><label for="usertest" style="float:left; width:70px;">Nickname:</label>
<input type="text" value="" name="lbenutzer" id="usertest" style="width:130px; float:left; "></p>
<div class="clear"></div>
<p class="loginbox_form_paragraph" style="width:240px; margin-top:6px;"><label for="password" style="float:left; width:70px;">Passwort:</label>

<input type="password" name="lpasswort" id="password" style="width:130px; float:left; ">
<a class='bottomleft'><img width="16" height="16" src="images/information.png" alt="Info" title="Info" /></a><div class="tooltip"><a href="index.php?page=passwort">Benutzerdaten vergessen?<br /> Klicke bitte hier!</a><br /><br /><b>Hinweis:</b><br /> Das Passwort unterscheidet zwischen Groß- und Kleinschreibung!<br />
Beispiel: <b>fischkopf123</b> ist nicht gleich <b>FischKopf123</b><br /><br /></div><!--<a href="javascript:void(0);" class="event_day"><img height="16" width="16" style=" float:left;  margin-top: 3px; margin-left:5px" src="images/information.png" alt="Info" title="Info"></a></p>-->
<span style="margin-left: 71px; float: left;">
                                        <input type="checkbox" value="1" name="invisible" style="float: left; display: block; width: 10px; margin: 4px 4px 0px 0px;">

                                        <label style="float: left; display: block; margin: 1px 0px;">Unsichtbar einloggen</label></span>


<div class="clear" style="margin-bottom:7px;"></div>
 </div>
<input type="submit" style="  border:1px solid #858585; width:120px; margin-left:106px; height:22px; " class="submit" name="Login" value="Login">

<div class="clear" style="margin-bottom:1px;"></div>
                                                                       
				</form>
                               <p style="text-align:center; padding-bottom:10px;"> <a href="index.php?page=passwort" style="font-weight:normal;">Benutzerdaten vergessen? - Klicke bitte hier!</a></p>
			</div>
			<div class="footer"></div>
		</div>
		<!-- LOGIN -->	
		








<!-- SINGLES -->
<div class="box">
    <div class="header"></div>
    <div class="inner2" >
        <h2>Fischkopf.de Mitglieder</h2>
        <span class="left schnellsuche" style="margin-left:0px;">
            <p class="left ">Schnellsuche:</p>
            <form name="suchformular" action="/index.php" method="get">
                <input type="hidden" name="page" value="suchen" />
                <input type="hidden" name="sres" value="1" />
                <input type="hidden" name="srt" value="1" />
                <p class="searchbox_option_paragraph"><span class="label">Ich bin: </span><select name="ib" style="width:70px; float:right;">
                        <option>bitte wählen</option>
                        <option value="m">ein Mann</option>
                        <option value="w">eine Frau</option>
                    </select></p>
                <p class="searchbox_option_paragraph"><span class="label">Ich suche:  </span><select name="is" style="width:70px;float:right;">
                        <option>bitte wählen</option>
                        <option value="w">eine Frau</option>
                        <option value="m">einen Mann</option>
                        <option value="f">Freizeitpartner</option>

                    </select></p>
                <p class="searchbox_option_paragraph"><span class="label">Im Alter von: </span><br>
                    <select size="1" style="width:50px; float:left;" name="svon" id="svon">
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25" selected="selected">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70+</option>
</select>                    <span style="padding-left:5px; float:left; padding-top:3px; display:block;"> bis </span><select size="1" style="width:50px; float:right;" name="sbis" id="sbis">
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40" selected="selected">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70+</option>
</select></p>

                <p class="left" style="float:left; margin-top:10px; width:100%;">Nur mit Bild

                    <input type="checkbox" name="img" value="t" />

                </p><div class="clear"></div>
                <p class="center" style="margin-left:35px; margin-bottom:0px;"><input type="submit" class="submit" value="Suchen" name="submitsearch"/></p>
            </form></span>
        <span class="right" style="margin-left:5px; width:135px;">
            <p class="left">Kategorien:</p>
            <p><a href="index.php?page=useronline">> User online (403)</a></p>
                                        <p><a href="index.php?page=kategorie&cat_no=2">> Sie sucht Ihn (88933)</a></p>
                                        <p><a href="index.php?page=kategorie&cat_no=3">> Er sucht Sie (177887)</a></p>
                                        <p><a href="index.php?page=kategorie&cat_no=4">> Sie sucht Sie (4841)</a></p>
                                        <p><a href="index.php?page=kategorie&cat_no=5">> Er sucht Ihn (2717)</a></p>
                                        <p><a href="index.php?page=kategorie&cat_no=7">> Freizeitpartner (23310)</a></p>
                        <p><a href="index.php?page=suchen&sres=1">> erweiterte Suche</a></p>

        </span>
        <p class="clear"></p>
    </div>
    <div class="footer"></div>
</div>
<!-- SINGLES --><!-- AKTIONEN -->
<div class="box">
    <div class="header"></div>
    <div class="inner2" id="mein_profil">
        <h2>Neueste Mitglieder:</h2>

<span class="left">
 <script type="text/javascript">

$(document).ready(function()
{
//var testshowcase = window.location.search.match(/[&?](testshowcase=([^&]*))/);
//var transition = (testshowcase != null) && (testshowcase[1] == "testshowcase=1") ? "hslide" : "vslide";
$("#thumbslider3").awShowcase(
	{
                content_width:  		110,
		content_height:			100,
                width:				110,
		height:				100,
		auto:				false,
		interval:			7500,
		continuous:			true,
		loading:			true,
		tooltip_width:			200,
		tooltip_icon_width:		32,
		tooltip_icon_height:            32,
		tooltip_offsetx:		18,
		tooltip_offsety:                0,
		arrows:				false,
		buttons:			false,
		btn_numbers:			false,
		keybord_keys:			false,
		mousetrace:			false,
		pauseonover:			true,
		transition:			'hslide',
		transition_speed:		500,
		show_caption:			'onload',
		thumbnails:			true,
		thumbnails_position:            'outside-last',
                thumbnails_direction:           'horizontal',
		thumbnails_slidex:		0
});
});

</script>




<div style="margin:0 auto; height:116px; width:110px;padding:2px; border:1px solid #999999;">

 <div id="thumbslider3" class="showcase">

        
                <div class="showcase-slide">
                    <a href="sabrina90whv"><img class="fkuserimage" style="padding-top:0px;"  src="http://user-images.fischkopf.de/s/a/b/866844-300448-3159-thumb.jpg" alt="sabrina90whv" /></a>
                    <div class="showcase-thumbnail">
                        <img src="images/trans.gif">
                        <div class="showcase-thumbnail-caption">1</div>
                      <div class="showcase-thumbnail-cover"></div>

                    </div>
<div class="showcase-caption"><a href="sabrina90whv" class="black">sabrina90whv(w23)</a></div>
               </div>
            
                <div class="showcase-slide">
                    <a href="lostforwords"><img class="fkuserimage" style="padding-top:0px;"  src="http://user-images.fischkopf.de/l/o/s/866298-708536-4816-thumb.jpg" alt="lostforwords" /></a>
                    <div class="showcase-thumbnail">
                        <img src="images/trans.gif">
                        <div class="showcase-thumbnail-caption">2</div>
                      <div class="showcase-thumbnail-cover"></div>

                    </div>
<div class="showcase-caption"><a href="lostforwords" class="black">lostforwords(m40)</a></div>
               </div>
            
                <div class="showcase-slide">
                    <a href="kirsche188"><img class="fkuserimage" style="padding-top:0px;"  src="http://user-images.fischkopf.de/k/i/r/866644-104743-3100-thumb.jpg" alt="kirsche188" /></a>
                    <div class="showcase-thumbnail">
                        <img src="images/trans.gif">
                        <div class="showcase-thumbnail-caption">3</div>
                      <div class="showcase-thumbnail-cover"></div>

                    </div>
<div class="showcase-caption"><a href="kirsche188" class="black">kirsche188(w25)</a></div>
               </div>
            
                <div class="showcase-slide">
                    <a href="MariamaC"><img class="fkuserimage" style="padding-top:0px;"  src="http://user-images.fischkopf.de/m/a/r/866610-456637-2281-thumb.jpg" alt="MariamaC" /></a>
                    <div class="showcase-thumbnail">
                        <img src="images/trans.gif">
                        <div class="showcase-thumbnail-caption">4</div>
                      <div class="showcase-thumbnail-cover"></div>

                    </div>
<div class="showcase-caption"><a href="MariamaC" class="black">MariamaC(w18)</a></div>
               </div>
            
                <div class="showcase-slide">
                    <a href="Donna83"><img class="fkuserimage" style="padding-top:17px;"  src="http://user-images.fischkopf.de/d/o/n/866985-653254-5665-thumb.jpg" alt="Donna83" /></a>
                    <div class="showcase-thumbnail">
                        <img src="images/trans.gif">
                        <div class="showcase-thumbnail-caption">5</div>
                      <div class="showcase-thumbnail-cover"></div>

                    </div>
<div class="showcase-caption"><a href="Donna83" class="black">Donna83(w30)</a></div>
               </div>
            
                <div class="showcase-slide">
                    <a href="Rike1512"><img class="fkuserimage" style="padding-top:0px;"  src="http://user-images.fischkopf.de/r/i/k/866933-381149-6067-thumb.jpg" alt="Rike1512" /></a>
                    <div class="showcase-thumbnail">
                        <img src="images/trans.gif">
                        <div class="showcase-thumbnail-caption">6</div>
                      <div class="showcase-thumbnail-cover"></div>

                    </div>
<div class="showcase-caption"><a href="Rike1512" class="black">Rike1512(w28)</a></div>
               </div>
            

   </div>
    </div>
</span>


        <span class="right">
 <p><div class="selectboxed">

                
<a class="selectlink" href="sabrina90whv">sabrina90whv (w23)</a>


<a class="selectlink" href="lostforwords">lostforwords (m40)</a>


<a class="selectlink" href="kirsche188">kirsche188 (w25)</a>


<a class="selectlink" href="MariamaC">MariamaC (w18)</a>


<a class="selectlink" href="Donna83">Donna83 (w30)</a>


<a class="selectlink" href="Rike1512">Rike1512 (w28)</a>


<a class="selectlink" href="Tine5691">Tine5691 (w57)</a>


<a class="selectlink" href="houserocka">houserocka (m30)</a>


<a class="selectlink" href="Finkel">Finkel (m19)</a>


<a class="selectlink" href="maffi">maffi (m44)</a>


<a class="selectlink" href="geno1990">geno1990 (m23)</a>


<a class="selectlink" href="Darum">Darum (m53)</a>


<a class="selectlink" href="AlexanderLaxe">AlexanderLaxe (m26)</a>


<a class="selectlink" href="TiedGirl">TiedGirl (w27)</a>


<a class="selectlink" href="visitor11">visitor11 (m54)</a>


<a class="selectlink" href="Timmermann">Timmermann (m19)</a>


<a class="selectlink" href="Elbe67">Elbe67 (m46)</a>


<a class="selectlink" href="Chris240">Chris240 (m24)</a>


<a class="selectlink" href="sweetlady49">sweetlady49 (w49)</a>


<a class="selectlink" href="mcmarkus">mcmarkus (m42)</a>


<a class="selectlink" href="Spices308">Spices308 (w29)</a>


<a class="selectlink" href="leolind">leolind (w54)</a>


<a class="selectlink" href="ayki1979">ayki1979 (m34)</a>


<a class="selectlink" href="Agnosticism87">Agnosticism87 (m26)</a>


<a class="selectlink" href="clipoerviking">clipoerviking (m47)</a>


 </div></p>

				</span>


       <p class="clear"></p>
    </div>
    <div class="footer"></div>
</div>
<!-- AKTIONEN -->
		<!-- newsbox -->
		<div class="box">
			<div class="header"></div>
			<div class="inner2" id="neu">
				<h2>Fischkopf News, Partys & Events</h2><ul id="news_sidebox_entries">
                
    <li id="news_sidebox_entry">
<a href="index.php?page=newsr&id=2705" >
     <img src="http://www.fischkopf.de/image-content/news/bild_2705_1318506251_thumb.jpg" alt="1"  /></a>
<p id="news_headline_wrapper">
<span id="news_headline_teaser">Goldfisch verschenken</span>

     <br><a href="index.php?page=newsr&id=2705" >
<span id="news_headline"> Die Geschenkidee</span></a></p>
     </li>

    <li id="news_sidebox_entry">
<a href="http://www.fischkopf.de/index.php?page=fischkopf_werden_step1" >
     <img src="http://www.fischkopf.de/image-content/news/bild_2720_1320314878_thumb.jpg" alt="2"  /></a>
<p id="news_headline_wrapper">
<span id="news_headline_teaser">Kostenlose Partnersuche</span>

     <br><a href="http://www.fischkopf.de/index.php?page=fischkopf_werden_step1" >
<span id="news_headline"> Finde den richtigen Partner in deiner Nähe</span></a></p>
     </li>

    <li id="news_sidebox_entry">
<a href="index.php?page=newsr&id=2654" >
     <img src="http://www.fischkopf.de/image-content/news/bild_2654_1334216234_thumb.jpg" alt="3"  /></a>
<p id="news_headline_wrapper">
<span id="news_headline_teaser">Wen mag ich? Und mag der mich auch?</span>

     <br><a href="index.php?page=newsr&id=2654" >
<span id="news_headline"> Die Matching-Funktion</span></a></p>
     </li>

    <li id="news_sidebox_entry">
<a href="index.php?page=newsr&id=2673" >
     <img src="http://www.fischkopf.de/image-content/news/bild_2673_1316518588_thumb.jpg" alt="4"  /></a>
<p id="news_headline_wrapper">
<span id="news_headline_teaser">Fischkopf Funktionen</span>

     <br><a href="index.php?page=newsr&id=2673" >
<span id="news_headline"> Die Suchfunktionen auf Fischkopf</span></a></p>
     </li>
</ul>	</div>
			<div class="footer"></div>
		</div>

                        </div>
                </div>

                        <div style="position: absolute; top: -10em;">
        <!-- SZM VERSION="1.5" -->
        <script type="text/javascript">
            <!--
            var IVW="http://fischcom.ivwbox.de/cgi-bin/ivw/CP/set_login;";
            document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
            //-->
        </script>
        <noscript>
            <img src="http://fischcom.ivwbox.de/cgi-bin/ivw/CP/set_login;" width="1" height="1" alt="szmtag" />
        </noscript>
        <!-- /SZM -->
    </div>
        <!--SZMFRABO VERSION="1.1" -->
        <script type="Text/Javascript">
            <!--
            var szmvars="fischcom//CP//set_login";
            // -->
        </script>
        <script src="http://fischcom.ivwbox.de/2004/01/survey.js"
                type="Text/Javascript">
        </script>
        <!-- /SZMFRABO -->
<div id="dialog"></div>

    <script type="text/javascript">
        /* <![CDATA[ */
        (function($) {
            $.fn.animate_iefix = function(properties, duration, easing, complete){
                if($.browser.msie)
                  {
                   $(this).queue(function(){
                       if(($(this).css("background-color") == "transparent") && ($(this).css("background-image") == "none"))
                         {
                          $(this).css("background-color","#ffffff");
                          $(this).data("remove_background",true);
                         }
                       $(this).dequeue();
                   });
                   $(this).animate(properties,duration,easing,complete);
                   $(this).queue(function(){
                       if(this.filters && this.filters.length && this.filters.item("Alpha"))
                         {
                          if(this.filters.item("Alpha").opacity >= 50) this.style.removeAttribute("filter");
                         }
                       if($(this).data("remove_background"))
                         {
                          $(this).css("background-color","");
                          $(this).data("remove_background",false);
                         }
                       $(this).dequeue();
                   });
                  } else
                  {
                   $(this).animate(properties,duration,easing,complete);
                  }
            };
        })(jQuery);
        $(document).ready(function(){
$('.bottomleft').tooltip({
                    position: 'bottom left',
                    relative: true,
                    offset: [-5, 2],
                    effect: 'fade',
                    opacity: 0.95
        });$('.bottomleft').dynamic();$("input[name='lbenutzer']:first").focus();
        $('select.selectboxed option').click(function(){
            location.href = $(this).val();
        });
               });
            /* ]]> */
        </script>
     <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-681421-1']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);         (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 995075261;
var google_conversion_label = "_UQRCPOO1AMQvcm-2gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/995075261/?value=0&amp;label=_UQRCPOO1AMQvcm-2gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript> 
</body>
</html>