# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.myukdate.com	TRUE	/	FALSE	0	PHPSESSID	6leaovn1ilf8rip0et5stot9q7
.www.myukdate.com	TRUE	/	FALSE	1304945944	TRACK_ACTIVE	deleted
.myukdate.com	TRUE	/	FALSE	1367585945	TRACK_ACTIVE	2012-05-08+13%3A59%3A05
.myukdate.com	TRUE	/	FALSE	1367585945	UKEY	a%253A3%253A%257Bs%253A4%253A%2522type%2522%253Bi%253A1%253Bs%253A5%253A%2522email%2522%253Bs%253A23%253A%2522abby1987%2540rocketmail.com%2522%253Bs%253A4%253A%2522UKEY%2522%253Bs%253A32%253A%25224645b9784ca55ff4aca2372a61abe3fc%2522%253B%257D
.www.myukdate.com	TRUE	/	FALSE	1304945945	TRACK_CLOG	deleted
.myukdate.com	TRUE	/	FALSE	1367585946	TRACK_CLOG	1
.myukdate.com	TRUE	/	FALSE	1367585946	TRACK_VISIT	a%3A1%3A%7Bi%3A0%3Ba%3A3%3A%7Bs%3A8%3A%22url_from%22%3Bs%3A33%3A%22http%3A%2F%2Fwww.myukdate.com%2Flogin.asp%22%3Bs%3A6%3A%22url_to%22%3Bs%3A62%3A%22http%3A%2F%2Fwww.myukdate.com%2Fmypage.php%3Fsource%3Dlogin%26chapter%3Dmypage%22%3Bs%3A10%3A%22visit_date%22%3Bs%3A19%3A%222012-05-08+13%3A59%3A06%22%3B%7D%7D
.www.myukdate.com	TRUE	/	FALSE	1304945945	TRACK_VISIT	deleted
